graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B'],
    'F': ['C']
}

# DFS Traversal

visited_dfs = set()

def dfs(node):

    if node not in visited_dfs:

        print(node, end=" ")

        visited_dfs.add(node)

        for neighbour in graph[node]:

            dfs(neighbour)

print("DFS Traversal:")

dfs('A')


# BFS Traversal

visited_bfs = []
queue = []

def bfs(node):

    visited_bfs.append(node)
    queue.append(node)

    while queue:

        s = queue.pop(0)

        print(s, end=" ")

        for neighbour in graph[s]:

            if neighbour not in visited_bfs:

                visited_bfs.append(neighbour)
                queue.append(neighbour)

print("\nBFS Traversal:")

bfs('A')